<!DOCTYPE html>
<html>
  <head>
  <style> 
  body {padding: 0; margin: 0; overflow: hidden;} 
  </style>
  <meta charset="UTF-8">
  </head>
  <body>
    <script src="utils/NameGenerator.js"></script>
    <script src="font.js"></script>
    <script src="frames/UserHud.js"></script>
    <script src="frames/UIGalaxyFrame.js"></script>
    <script src="frames/UISystemFrame.js"></script>
    <script src="frames/UIAstreFrame.js"></script>
    <script src="body/Planet.js"></script>
    <script src="body/AsteroidBelt.js"></script>
    <script src="body/Star.js"></script>
    <script src="body/System.js"></script>
    <script src="body/Galaxy.js"></script>
    <script src="frames/MenuFrame.js"></script>
    <script src="frames/LoadingFrame.js"></script>
    <script src="frames/GalaxyFrame.js"></script>
    <script src="frames/SystemFrame.js"></script>
    <script src="frames/AstreFrame.js"></script>
    <script src="Main.js"></script>
  </body>
</html>